package main

templ layout() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>Todo Webpage</title>
			// todo: tailwind should not be on cdn
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ todoDiv(todos []Todo) {
	@layout() {
		<div>
			<h1 class="text-4xl m-12">HTMX Todo App</h1>
			<div class="flex m-12 flex-wrap">
				for _, todo := range todos {
					<div class="card w-96 bg-base-100 shadow-xl m-4">
						<div class="card-body">
							<h2 class="card-title">{ todo.Name }</h2>
							<div class="card-actions justify-end">
								<button class="btn btn-danger">Delete</button>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ errDiv() {
	@layout() {
		<div>
			<h1 class="text-xl">Something went wrong bruh</h1>
		</div>
	}
}
